server.port=8081
spring.application.name=leavePortal
spring.datasource.url=jdbc:postgresql://localhost:5432/devansh2
spring.datasource.username=postgres
spring.datasource.password=Sharan@2732
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sharan2732@gmail.com
spring.mail.password=ccqvenkuaimbjvcv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cookie.secure=true
